# quartz_mybatis_sample

./: README.md  pom.xml
src/main/java/cn/leepon/annotation/: Description.java
src/main/java/cn/leepon/aop/: DemoJobAspect.java
src/main/java/cn/leepon/demo/: CronTrigger.java  MyJob.java  ScheduleJob.java  SimpleTrigger.java
src/main/java/cn/leepon/job/: DemoJob.java
src/main/java/cn/leepon/mapper/: UserInfoMapper.java
src/main/java/cn/leepon/po/: UserInfo.java
src/main/java/cn/leepon/quartzdemo/: SimpleJob.java
src/main/java/cn/leepon/service/: DemoService.java
src/main/java/cn/leepon/service/impl/: DemoServcieImpl.java
src/main/resources/: applicationContext-leepon_db.xml  applicationContext-quartz.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/cn/leepon/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
