#property\u914d\u7f6e\u6587\u4ef6
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.maxActive=60
jdbc.mysql.maxIdle=10
jdbc.mysql.maxWait=10000
jdbc.mysql.initSize=10

##hw_db
jdbc.leepon_db.mysql.username=root
jdbc.leepon_db.mysql.password=root
jdbc.leepon_db.url=jdbc:mysql://localhost:3307/leepon_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
