#\u65e5\u5fd7\u8f93\u51fa\u7b49\u7ea7\u914d\u7f6e
log_home=../logs

### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
log4j.rootCategory=debug,CONSOLE,quartz_mybatis_sample,stdout
log4j.category.ModelExample=INFO,CONSOLE
log4j.additivity.ModelExample=false
#########################################################################

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[quartz_mybatis_sample] - %d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{2}.%M(%L).[%t] | %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[quartz_mybatis_sample] - %d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{2}.%M(%L).[%t] | %m%n

### \u628a\u6bcf\u5929\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6  ###
log4j.appender.quartz_mybatis_sample=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartz_mybatis_sample.File=${log_home}/quartz_mybatis_sample
#Encoding:UTF-8 GBK GB2312
log4j.appender.quartz_mybatis_sample.Encoding=UTF-8
log4j.appender.quartz_mybatis_sample.Append=true
log4j.appender.quartz_mybatis_sample.Threshold=INFO
log4j.appender.quartz_mybatis_sample.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.quartz_mybatis_sample.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz_mybatis_sample.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %c [%t] %-5p %c %x - %m%n
 
# Print only messages of level ERROR or above in the package noModule.  
log4j.logger.noModule=info  
# Spring Stuff  
log4j.logger.org.springframework=FATAL  

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=info
log4j.logger.com.springframework=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout

